.container{
    padding: 0.2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.container>:nth-child(1){
    position: absolute;
    width: 8rem;
    left: 30%;
    top: -3rem;
}

.products{
    display: grid;
    width: 90%;
    grid-template-columns: 25% auto;
}

/* Products.module.css */

.menu {
    list-style: none;
    display: flex;
    flex-direction: column; 
    font-weight: 100;
    font-size: 1.1rem;
    align-items: left; /* or 'center' */
}

.menu>li:hover{
    color: var(--pink);
    cursor: pointer;
}

.list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fx));
    height: 25rem;
    overflow-y: scroll;
}

.product{
    width: 12rem;
    height: 8rem;
    background-color: white;
    position: relative;
    overflow: hidden;
    padding: 1rem;
    display: flex;

}

.product>img{
    top: 3rem;
    width: 6rem;
    height: 11rem;
}


